{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "intelliSenseMode": "linux-clang-x64",
            "cppStandard": "c++23",
            "compilerPath": "/usr/bin/clang++"
        }
    ],
    "version": 4
}